<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Treehouse</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/73665279c0.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <span class="fas fa-leaf" data-icon="logo" aria-hidden="true"></span>
                <a href="#">Treehouse</a>
            </div>
            <div class="burger">
                <span class="fas fa-bars" data-icon="burger" aria-hidden="true"></span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a class="homeNav" href="#headerScroll">Home</a></li>
                <li><a class="aboutNav" href="#aboutScroll">About</a></li>
                <li><a class="portfolioNav" href="#portfolioScroll">Portfolio</a></li>
                <li><a class="blogNav" href="#clientsScroll">Blog</a></li>
                <li><a class="contactNav" href="#contactScroll">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header id="headerScroll">
        <div class="wrap">
            <h1>Creative digital solutions</h1>
            <p>Possimus molestiae architecto pariatur delectus eligendi?</p>
            <button class="btn">View Portfolio</button>
        </div>
    </header>
    <section class="features">
        <h1>Professional services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="feature">
            <span class="far fa-heart" data-icon="heart" aria-hidden="true"></span>
            <h2>Beautiful Designs</h2>
            <p>Ad rem perferendis quia porro, distinctio dolore non.</p>
        </div>
        <div class="feature">
            <span class="fas fa-mobile-alt" data-icon="mobile" aria-hidden="true"></span>
            <h2>Responsive web</h2>
            <p>Corrupti sed omnis aliquid ut eveniet. Mollitia vel odit.</p>
        </div>
        <div class="feature">
            <span class="fas fa-chart-line" data-icon="chart line" aria-hidden="true"></span>
            <h2>Marketing tools</h2>
            <p>Eveniet ratione recusandae ut debitis.</p>
        </div>
    </section>
    <section id="aboutScroll" class="about">
        <div class="icon"><span class="fas fa-cog" data-icon="gear" aria-hidden="true"></span></div>
        <div class="wrapper">
            <div class="bgopacity">
                <h1>Just relax <span>&</span> let us do the heavy lifting</h1>
                <p>
                    Fuga unde consequuntur sed quis! Architecto nulla, autem nesciunt
                    non in perspiciatis explicabo voluptas!
                </p>
                <div class="list">
                    <span class="far fa-check-circle" data-icon="chech circle" aria-hidden="true"></span>
                    <p>Initial Setup and Customization</p>
                    <span class="far fa-check-circle" data-icon="chech circle" aria-hidden="true"></span>
                    <p>Regular Updates</p>
                    <span class="far fa-check-circle" data-icon="chech circle" aria-hidden="true"></span>
                    <p>Round the clock Support</p>
                </div>
                <button class="btn">learn more</button>
            </div>
        </div>
    </section>
    <section id="portfolioScroll" class="portfolio">
        <div class="description">
            <h1>Latest project</h1>
            <p>
                Molestiae architecto pariatur delectus eligendi veritatis voluptates.
            </p>
            <h2>Developing a framework</h2>
            <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora
                entum suscipit aenean rhoncus posuere odio in tincidunt.
            </p>
        </div>
        <div class="tech">
            <div class="techIcon"><span class="fas fa-shopping-basket" data-icon="basket" aria-hidden="true"></span>
            </div>
            <div class="spec">
                <h1>E-Commerce Ready</h1>
                <p>Autem nesciunt non in perspiciatis explicabo voluptas.</p>
            </div>
            <div class="techIcon"><span class="fas fa-laptop-code" data-icon="laptop" aria-hidden="true"></span></div>
            <div class="spec">
                <h1>Powerful SEO Features</h1>
                <p>Autem nesciunt non in perspiciatis explicabo voluptas.</p>
            </div>
            <div class="techIcon"><span class="fas fa-lock" data-icon="lock" aria-hidden="true"></span></div>
            <div class="spec">
                <h1>Secure Encyptrion</h1>
                <p>Autem nesciunt non in perspiciatis explicabo voluptas.</p>
            </div>
            <p>
                Odit a ullam molestias maiores totam assumenda laboriosam ducimus
                vero! Illum.
            </p>
            <a href="">view details <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="techImage">
            <img src="img/tablet.png" alt="tablet">
        </div>
    </section>
    <section class="attribute">
        <div class="attr-des">
            <h1>Culture & Values</h1>
            <p>
                Tenetur sed quo consequuntur cum illum illo dolor reiciendis provident
                nam.
            </p>
        </div>
        <div class="attr">
            <span class="fab fa-itunes-note" data-icon="note" aria-hidden="true"></span>
            <h2>Work-Life Balance</h2>
            <p>
                Amet hic maiores voluptatibus culpa in labore quas iusto, nisi
                corrupti ex? Ea, unde? Quae, quia.
            </p>
        </div>
        <div class="attr">
            <span class="fas fa-award" data-icon="award" aria-hidden="true"></span>
            <h2>Quality over Quality</h2>
            <p>
                Epsum unde repellat eaque assumenda ut alias ducimus reiciendis,
                deleniti libero.
            </p>
        </div>
        <div class="attr">
            <span class="far fa-star" data-icon="star" aria-hidden="true"></span>
            <h2>Deliver exellence</h2>
            <p>
                Dolorem pariatur consequuntur tempora ex officiis. Consectetur
                pariatura alias!
            </p>
        </div>
    </section>
    <section id="clientsScroll" class="clients">
        <div class="heading">
            <h1>Our awsesome clients</h1>
            <p>Sunt magni impedit cumque recusandae obcaecati laudantium.</p>
        </div>
        <div class="customerFoto">
            <img src="img/Julia_Richardson.jpg" alt="client picture Julia Richardson" />
        </div>
        <div class="customer">
            <p>
                "Assumenda a sit. Consequuntur, quia amet optio nisi commodi, laborum
                ad qui culpa illum modi, voluptas nam."
            </p>
            <p>Julia Richardson, Founder of echo media</p>
        </div>
        <div class="customerFoto">
            <img src="img/Jack_Smith.jpg" alt="client picture Jack Smith" />
        </div>
        <div class="customer">
            <p>
                "Quasi libero iure placeat voluptatibus numquam, praesentium inventore
                at tenetur omnis vero minima esse!"
            </p>
            <p>Jack Smith, CEO of Artmani</p>
        </div>
    </section>
    <section class="next-project">
        <div class="next">
            <h1>Ready to talk about your next project?</h1>
            <button><a href="tel:(321) 152 321 85">contact us</a></button>
        </div>
        <div class="logo-next">
            <div><img src="img/clients-logo_aetuts.jpg" alt="aetuts logo" /></div>
            <div><img src="img/clients-logo_envato.jpg" alt="envato logo" /></div>
            <div><img src="img/clients-logo_microlanser.jpg" alt="microlanser logo" /></div>
            <div><img src="img/clients-logo_wordpress.jpg" alt="wordpress logo" /></div>
        </div>
    </section>
    <section id="contactScroll" class="contact">
        <div class="adress">
            <h1>Contact us</h1>
            <span class="fas fa-map-marker-alt" data-icon="marker" aria-hidden="true"></span>
            <p>55 Main St. Toronto, ON M1H 3A5</p>
            <span class="fas fa-mobile-alt" data-icon="mobile" aria-hidden="true"></span>
            <p><a href="tel:(321) 152 321 85">(321) 152 321 85</a></p>
            <span class="far fa-envelope" data-icon="envelope" aria-hidden="true"></span>
            <p>info@treehouse.com</p>
        </div>
        <div class="activities">
            <h1>Latest posts</h1>
            <span class="far fa-newspaper" data-icon="newspaper" aria-hidden="true"></span>
            <p>Made with love in Toronto</p>
            <span class="far fa-newspaper" data-icon="newspaper" aria-hidden="true"></span>
            <p>Startup news & tech</p>
            <span class="far fa-image" data-icon="image" aria-hidden="true"></span>
            <p>Bitcoin will soon rule the world</p>
            <span class="far fa-newspaper" data-icon="newspaper" aria-hidden="true"></span>
            <p>Wearable technology</p>
            <span class="fab fa-youtube" data-icon="youtube" aria-hidden="true"></span>
            <p>Learn web desin in 30 days!</p>
        </div>
        <div class="lastTweets">
            <h1>Latest tweets</h1>
            <span class="fab fa-twitter-square" data-icon="square" aria-hidden="true"></span>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
                    reprehenderit minus error iste iusto sunt eligendi aut, dicta odit
                    tenetur!
                </p>
                <p>#famousquotes</p>
            </div>
            <span class="fab fa-twitter-square" data-icon="square" aria-hidden="true"></span>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
                    reprehenderit minus error iste iusto sunt eligendi aut, dicta odit
                    tenetur!
                </p>
                <p>#freebies #templates</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerBar">
            <div class="copyright">
                <p><i class="far fa-copyright"></i>Copyright</p>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com"> <span class="fab fa-facebook" data-icon="facebook icon"
                        aria-hidden="true"></span></a>
                <a href="https://www.pinterest.com"><span class="fab fa-pinterest-p" data-icon="pinterest icon"
                        aria-hidden="true"></span></a>
                <a href="https://twitter.com/"><span class="fab fa-twitter" data-icon="twitter icon"
                        aria-hidden="true"></span></a>
                <a href="https://plus.google.com/">
                    <span class="fab fa-google-plus" data-icon="square" aria-hidden="google icon"></span></a>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>